# moneyseller-api

./: README.md  VirtualmindTest-API.sln
DataAccess/: DataAccess.csproj
DataAccess/Entidades/: CompraEntidad.cs
DataAccess/Repositorios/: BaseRepository.cs
DataAccess/Repositorios/Compra/: CompraRepository.cs
DataAccess/Repositorios/Compra/Interfaces/: ICompraRepository.cs
Database/: Database.sqlproj
Database/dbo/Tables/: tblCompra.sql
Database/script db/: virtualmindDB.sql
Objects/Compra/Models/: BothCurrencyModel.cs  CompraModel.cs
Objects/Compra/Requests/: CompraRequest.cs
Servicios/: Servicios.csproj
Servicios/Cambio/Services/: CambioService.cs
Servicios/Cambio/Services/Interfaces/: ICambioService.cs
Servicios/Compra/Services/: CompraServicio.cs
Servicios/Compra/Services/Interfaces/: ICompraServicio.cs
Servicios/Compra/Validator/: CreateCompraValidator.cs
Servicios/Helpers/: AppException.cs
Servicios/Middleware/: ErrorHandlerMiddleware.cs
Tests/: CambioTest.cs  Tests.csproj
VirtualmindTest-API/: Program.cs  Startup.cs  VirtualmindTest-API.csproj  appsettings.json
VirtualmindTest-API/Controllers/: MonedaController.cs
VirtualmindTest-API/Properties/: launchSettings.json
